{
    "configurations": [
        {
            "name": "CMake",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "intelliSenseMode": "macos-clang-arm64",
            "cppStandard": "c++23",
            "includePath": [
                "/opt/homebrew/include",
                "/opt/homebrew/include/SDL3_image"
            ]
        }
    ],
    "version": 4
}